<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: #4c89e3; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #4c89e3;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Conversor para programadores" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" style="-fx-border-color: white; -fx-border-width: 5;">
               <children>
                  <ChoiceBox fx:id="medidas1" onMouseClicked="#limpar" prefWidth="300.0" style="-fx-border-color: #4c89e3; -fx-background-color: white; fx-text-fill: white;" />
                  <TextField fx:id="campo1" onKeyReleased="#campoCorreto" promptText="0" style="-fx-background-color: white; -fx-border-color: #4c89e3;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" style="-fx-border-color: white; -fx-border-width: 5;">
               <children>
                  <ChoiceBox fx:id="medidas2" prefWidth="300.0" style="-fx-border-color: #4c89e3; -fx-background-color: white; fx-text-fill: white;" />
                  <TextField fx:id="campo2" editable="false" promptText="0" style="-fx-background-color: white; -fx-border-color: #4c89e3;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#converter" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #dd4b39; -fx-border-color: #dd4b39;" text="Converter" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
</BorderPane>
